# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.6.1889 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl C__Users_Loris_Desktop___ntxr00
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__2
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd ntxr001.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__3
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd ntxr004.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
